NIVEA

로그인
회원가입
고객센터
멤버십

제품
뷰티팁
브랜드 소개
이벤트
리뷰

베스트
페이스
바디
선
니베아맨

바디
피부타입
스킨케어
선케어
자주 묻는 질문들

역사
성분
지속가능성

독일 직수입 니베아 크림 150ml
믿고 쓰는 모두의 보습 크림
손상된 피부장벽 구원템
nivea cream

니베아 SOS 케어 바디로션 400ml
72시간 고보습 효과로
촉촉하고 부드럽게!
SOS care

니베아 인텐시브 바디로션 시리즈
비타민E와 포도씨 오일이
피부 깊숙이 전하는 풍부한 영양
INTENSIVE CARE


BEST SELLERS
담기
니베아 인샤워 바디로션 나리싱
400ml 1+1
바쁜 아침 시간 단축의 비결! 샤워중에 바르는 바디로션
29%
33,800원
23,700원
4.8(43)

담기
히알루론 모이스쳐 플러스 립케어
5.2g X 4개
수분 시카 듀얼 포뮬러로 강력한 수분 부스팅 케어
23%
23,600원
18,100원
4.86(2,640)

담기
소프트 리프레싱 모이스춰라이징 크림 
200ml x2
매일 매일 촉촉한 피부, 자연스럽고 건강하게!
10%
15,200원
13,600원
4.91(575)

담기
니베아 SOS 케어 바디로션 400ml
1+1
72시간 고보습, 니베아 바디로션 스테디셀러!
50%
37,800원
18,900원
4.88(13,076)

상품 더보기

NIVEA  SOS Care Body Lotion

NIVEA’s Pick
전세계 150억개 이상 판매
독일 직수입 올인원 전신 크림
니베아 크림 독일 150ml x 3ea
21%
19,500원
15,300원
4.8(43)
담기

피부도 MBTI처럼!
피부 타입별 니베아 제품 선택 가이드
What’s Your Skin Type?

BEST REVIEW

촉촉해요
cp******
2025.02.01
니베아 립케어 스트로베리 샤인
261
4.93

발림성이 좋아요
fd******
2025.02.05
히알루론 모이스쳐 플러스 립...
2,668
4.86

무난해요
de******
2024.11.01
니베아 선페이스 샤인컨트롤...
99
4.8

건조한 피부에 쓰기 좋아요!
mk******
2025.02.09
니베아 SOS케어 바디로션
13,076
4.88

리뷰 더보기

니베아는 무엇보다 피부를 우선으로 생각합니다.

최첨단 스킨 리서치센터를 보유한
스킨케어 분야의 선도 기업
안티에이징에 뛰어난 효과가 있는 
시그니처 성분 Q10 최초 개발
피부 본연의 기능을 돕는
자연 성분, 자연 유래 성분 사용
동물 실험을 대체할 수 있는
최고의 방법을 찾기 위해 연구

080-023-0808
평일 9:00 ~ 18:00  
(점심시간 12:00 ~ 13:30)
주말 및 공휴일 휴무

고객센터
이용약관
개인정보처리방침
법적고지
자주묻는질문
사이트맵
NIVEA Global

ABOUT US
니베아의 역사
니베아의 지속가능성
바이어스도르프
EVENT

CONNECT WITH US

NIVEA
저작권 © 바이어스도르프 2025